int  operator,n1,n2;
system.out.print1n("1 - Add \n 2 - subtract \n 3 - multiply \n 4 - division \n")
system.out.print("choose operator: ");
scanner sc = new scanner(system.in);
operator = sc.nextInt();
system.out.priint("Enter first number : ");
n1 = sc.nextInt();
system.out.priint("Enter second number : ");
n2 = sc.nextInt();
system.out.priint("Enter third number : ");
n3 = sc.nextInt();
system.out.priint("Enter fourth number : ");
n4 = sc.nextInt();

int result = 0;
switch (operator){ 
    case 1:
    result = n1+n2;
    break;

    case 2:
    result = n1-n2;
    break;

     case 3:
    result = n1*n2;
    break;

     case 4:
    result = n1/n2;
    break;
}

system.out.print1n("Result is " + result);
